opam-version: "2.0"
maintainer: "Thierry Martinez <martinez@nsup.org>"
authors: "Thierry Martinez <martinez@nsup.org>"
homepage: "http://github.com/thierry-martinez/pyml"
bug-reports: "http://github.com/thierry-martinez/pyml/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/thierry-martinez/pyml.git"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
depends: [
  "ocaml" {>= "3.12.1"}
  "dune"
  "conf-python-3-dev" {with-test}
]
depopts: ["utop"]
url {
  src: "git+https://github.com/CraigFe/pyml.git#dune"
}
